.empty__message {
  margin-bottom: 50px;
  font-size: 18px;
}
.video-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.post-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.auth-switch {
  text-align: center;
  margin-top: 40px;
  a {
    text-decoration: underline;
  }
}

.avatar,
.avatar-default {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.avatar-default,
.avatar-default-mini {
  background-color: $blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-default-mini,
.avatar-mini {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 1px solid $blue;
}

.avatar-default-mini,
.avatar-mini {
  width: 35px;
  height: 35px;
  margin-bottom: 0px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 10px;
}
